<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT ME</title>
    <link rel="stylesheet" href="aboutme.css">
    <script src="aboutme.js"></script>
  </head>
  <style>
      
    body{
        
     width: 1520px;
     height: 1090px;
     background: #cacaca 
    }
    @font-face {
    font-family: 'KHNPHU';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/KHNPHU.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Arita-buri-SemiBold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Arita-buri-SemiBold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Arita-dotum-Medium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Arita-dotum-Medium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

	</style>

<body>

	<div id="mysidenav" class="sidenav">
        <a href="#" class="closebtn" onclick='closeNav()'>x</a>
        <a href="main.html">Main  
		<a href="aboutme.html">about me</a>
		<a href="#">Design</a>
		<a href="#">Branding</a>
		<a href="video.html">Video</a>
		<a href="#">contact</a>
	</div>
	<span class="openmenu" onclick='openNav()'><class="fa fa-angle-double-left fa-5 aria-hidden="true"># Menu</span>

    <div class="text">
        <div class="item box1"></div>
        <div class="item box2"></div>
        <div class="item box3"></div>
        <div class="item text1">Q. 평소 뭐하고 지내나요?</div>
        <div class="box4"><img src="skill.png"></div>
        <div class="img1"><img src="pp.png"></div>
        <div class="item text2">그림 그리기 | 서점 가기 | 영화 보기 | 재즈 듣기 | 사진 촬영 | <br>책 읽기 (최근에 읽은 책은? : 디자이너의 생각법 시프트)</div>
        <div class="item text3">Q. 디자인은 왜 하고 싶은가요?</div>
        <div class="item text4">디자인은 <span class=text-decoration: underline;> 본질을 표현하는 일</span>이라 생각합니다 <br>이해하고 해결하는 과정이 즐겁고 매력을 느낍니다</div>
        <div class="item text5">정지영 Jung JiYoung</div>
        <div class="item text6">2005.04.07</div>
        <div class="item text7">Insta | @jenr47_ <br>Mail | jenren047@gmail.com</div>
        <div class="item text8">2019 월드 비전 분쟁 피해지역 아동보호 전시회 참여 <br>2019 거꾸로 캠퍼스 입학 <br>2020 종로구 청소년 지원 사업 선정 <br>2020 CJ 도너스 캠프 Explore 동아리<br> - CJ 도너스 캠프 1차 우수작 선정<br> 2020 교내 디자인 씽킹 워크숍 참여</div>
</div>    


</body>
</html>

