<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Branding</title>
    <link rel="stylesheet" href="design.css">
  </head>
  <style>
      
    body{
        
     width: 1920px;
     height: 4080px;
     background: #F4F4F4
    }
    @font-face {
    font-family: 'NanumSquare';
     src: url("https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css")
}
    @font-face {
    font-family: 'MapoFlowerIsland';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/MapoFlowerIslandA.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
    @font-face {
    font-family: 'KHNPHU';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/KHNPHU.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Arita-buri-SemiBold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Arita-buri-SemiBold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Arita-dotum-Medium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Arita-dotum-Medium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

    </style>
    
<body>
    <!--메뉴바-시작------------->
<nav>
    <!--logo--------------->
    <a href="main.html" class="logo">
        <img src="2020.svg">
    </a>
    <!--menu--btn----------------->
    <label class="menu-icon" for="menu-btn">
        <span class="nav-icon"></span>
    </label>
    <!--menu-------------->
    <ul class="menu">
        <li><a href="aboutme.html">About me</a></li>
        <li><a href="project.html">Project</a></li>
        <li><a href="design.html">Design</a></li>
        <li><a href="branding.html">Branding</a></li>
        <li><a href="video.html">Video</a></li>
    </ul>
    </div>
</nav>
    <!--끝------------------->