<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>정지영 포트폴리오</title>
  <link rel="stylesheet" href="portfolio.css">
</head>
<style>
  body{
   width: 1920px;
   height: 1080px;
   background: #CACACA 
  }
   @font-face {
    font-family: 'Arita-buri-SemiBold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Arita-buri-SemiBold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
     }
</style>
<body>
  <div class="line">
     <img src="81C1188F-164E-4497-BB45-66078A863020.jpg">
  </div>
  <div class= "box">
    <div class="item box1"></div>
    <div class="item box2"></div>
    <div class="item box3"></div>
  </div>
    <div class="text">
      <div class="text1"><svg xmlns="http://www.w3.org/2000/svg" width="606" height="117" viewBox="0 0 606 117"><defs><style>.b{fill:#1f1c1c;stroke:#000;font-size:90px;font-family:Arita-buri-Medium_OTF, 'Arita-buri(OTF)';font-weight:500;}.b{fill:#413c3c;}.c{fill:#fff;font-size:96px;}</style></defs><text class="b" transform="translate(1 87)"><tspan x="0" y="0">2020</tspan><tspan class="b" y="0"> </tspan><tspan class="c" y="0">Portfolio</tspan></text></svg></div>
      <div class="text2"><svg xmlns="http://www.w3.org/2000/svg" width="268.936" height="102.829" viewBox="0 0 268.936 102.829"><defs><style>.a{fill:none;stroke:#000;stroke-width:4px;}</style></defs><g transform="translate(-692.493 -573.072)"><line class="a" y1="1" x2="267.5" transform="translate(692.5 623.5)"/><line class="a" y1="51" x2="50" transform="translate(910 623.5)"/><line class="a" x2="50" y2="49" transform="translate(910 574.5)"/></g></svg></div>
      <div class="text3"><svg xmlns="http://www.w3.org/2000/svg" width="242" height="84" viewBox="0 0 242 84"><defs><style>.abc{font-size:70px;font-family:Arita-buri-Medium_OTF, 'Arita-buri(OTF)';font-weight:500;}</style></defs><text class="abc" transform="translate(121 63)"><tspan x="-120.4" y="0">chapter</tspan></text></svg></div>
      <div class="text4"><svg xmlns="http://www.w3.org/2000/svg" width="510" height="103" viewBox="0 0 510 103"><defs><style>.abcd{font-size:85px;font-family:Arita-buri-Medium_OTF, 'Arita-buri(OTF)';font-weight:500;}</style></defs><text class="abcd" transform="translate(0 77)"><tspan x="0" y="0">Jung ji young</tspan></text></svg></div>
      <div class="text5"><svg xmlns="http://www.w3.org/2000/svg" width="114" height="132" viewBox="0 0 114 132"><defs><style>.abcde{fill:#413c3c;font-size:110px;font-family:Arita-buri-Medium_OTF, 'Arita-buri(OTF)';font-weight:500;}</style></defs><text class="abcde" transform="translate(0 99)"><tspan x="0" y="0">01</tspan></text></svg></div>
      <div class="text6"><svg xmlns="http://www.w3.org/2000/svg" width="620" height="69" viewBox="0 0 620 69"><defs><style>.z{fill:#fff;font-size:43px;font-family:DevanagariMT, Devanagari MT;}.z{font-family:Times-Roman, Times;}</style></defs><text class="z" transform="translate(310 40)"><tspan x="-309.209" y="0">#</tspan><tspan class="z" y="0">Design</tspan><tspan y="0" xml:space="preserve"> #</tspan><tspan class="z" y="0">Branding</tspan><tspan y="0" xml:space="preserve"> #</tspan><tspan class="z" y="0">illust</tspan><tspan y="0" xml:space="preserve"> #</tspan><tspan class="z" y="0">Video</tspan></text></svg></div>
    </div>